# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker
schema {
    query: Query
  	mutation: Mutation
}

type Todo {
    id: Int!
    title: String
    done: Boolean
}

type Query {
  	todos (title: String!): [Todo]
    
}

type Mutation {
  	addTodo(title: String!):Todo
		removeTodo(title: String!):Todo
 		updateTodo(id: Int!, title: String, done: Boolean): Todo

}
